PORT= 8000
MONGODB_URI= mongodb+srv://rishabh1:5feiyBB27kaVdGiu@cluster0.fz1ndfh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = JOIJsjiendfi37joi93@u939J^9jlkh
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = FSERhloinae3897uh34%64nlDLjk
REFRESH_TOKEN_SECRET = 10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=